[DEFAULT]
# All sections below are required unless otherwise specified.
# See https://github.com/AnswerDotAI/nbdev/blob/main/settings.ini for examples.

### Python library ###
repo = tinygrad-notes
lib_name = %(repo)s
version = 0.0.1
min_python = 3.10
license = mit
black_formatting = False

### nbdev ###
doc_path = docs
lib_path = tinygrad_notes
nbs_path = nbs
recursive = True
tst_flags = notest
put_version_in_init = True

# Do not run the code when generating docs
jupyter_hooks = False



### Docs ###
branch = master
custom_sidebar = False
doc_host = https://%(user)s.github.io
doc_baseurl = /%(repo)s
git_url = https://github.com/%(user)s/%(repo)s
title = Adventures with TinyGrad

### PyPI ###
audience = Developers
author = Alexey
author_email = alexey.zaytsev@gmail.com
copyright = 2025 onwards, %(author)s
description = My notes on TinyGrad internals
keywords = nbdev jupyter notebook python
language = English
status = 3
user = xl0

### Optional ###
# requirements = fastcore pandas
# dev_requirements =
# console_scripts =
# conda_user =
# package_data =